QUESTIONS_BY_REGION = {
    'head_jaw': [
        ('l_tmj_tension', 'Left TMJ tension? (0=normal, 10=severe)'),
        ('r_tmj_tension', 'Right TMJ tension? (0=normal, 10=severe)'),
        ('l_jaw_position', 'Left jaw position? (-10=retracted, 0=neutral, 10=protruded)'),
        ('r_jaw_position', 'Right jaw position? (-10=retracted, 0=neutral, 10=protruded)'),
        ('l_head_weight', 'Left side head weight? (-10=light, 0=balanced, 10=heavy)'),
        ('r_head_weight', 'Right side head weight? (-10=light, 0=balanced, 10=heavy)'),
        ('head_tilt_sagittal', 'Head tilt forward/back? (-10=down, 0=neutral, 10=up)'),
        ('l_ear_shoulder', 'Left ear-shoulder alignment? (-10=forward, 0=aligned, 10=behind)'),
        ('r_ear_shoulder', 'Right ear-shoulder alignment? (-10=forward, 0=aligned, 10=behind)')
    ],

    'neck_cervical': [
        ('l_neck_tilt', 'Left side neck compression? (-10=compressed, 0=neutral, 10=stretched)'),
        ('r_neck_tilt', 'Right side neck compression? (-10=compressed, 0=neutral, 10=stretched)'),
        ('l_neck_rotation', 'Left neck rotation range? (-10=limited, 0=normal, 10=excessive)'),
        ('r_neck_rotation', 'Right neck rotation range? (-10=limited, 0=normal, 10=excessive)'),
        ('neck_forward', 'Forward head position? (0=normal, 10=severe)')
    ],

    'shoulder_girdle': [
        ('l_shoulder_height', 'Left shoulder height? (0=normal, 10=elevated)'),
        ('r_shoulder_height', 'Right shoulder height? (0=normal, 10=elevated)'),
        ('l_shoulder_forward', 'Left shoulder rounding? (0=normal, 10=severe)'),
        ('r_shoulder_forward', 'Right shoulder rounding? (0=normal, 10=severe)'),
        ('l_scapula_position', 'Left shoulder blade position? (-10=wings out, 0=normal, 10=tucked in)'),
        ('r_scapula_position', 'Right shoulder blade position? (-10=wings out, 0=normal, 10=tucked in)'),
        ('l_scapula_winging', 'Left shoulder blade winging? (0=none, 10=severe)'),
        ('r_scapula_winging', 'Right shoulder blade winging? (0=none, 10=severe)')
    ],

    'thoracic_spine_ribcage': [
        ('l_pec_tension', 'Left chest muscle tension? (0=normal, 10=tight)'),
        ('r_pec_tension', 'Right chest muscle tension? (0=normal, 10=tight)'),
        ('l_ribcage_position', 'Left ribcage position? (-10=depressed, 0=neutral, 10=elevated)'),
        ('r_ribcage_position', 'Right ribcage position? (-10=depressed, 0=neutral, 10=elevated)'),
        ('l_breathing_pattern', 'Left side breathing movement? (0=minimal, 5=normal, 10=excessive)'),
        ('r_breathing_pattern', 'Right side breathing movement? (0=minimal, 5=normal, 10=excessive)'),
        ('l_thoracic_rotation', 'Left thoracic rotation range? (-10=limited, 0=normal, 10=excessive)'),
        ('r_thoracic_rotation', 'Right thoracic rotation range? (-10=limited, 0=normal, 10=excessive)'),
        ('l_thoracic_tension', 'Left upper back tension? (0=none, 10=severe)'),
        ('r_thoracic_tension', 'Right upper back tension? (0=none, 10=severe)'),
        ('l_thoracic_flexibility', 'Left upper back flexibility? (0=normal, 10=stiff)'),
        ('r_thoracic_flexibility', 'Right upper back flexibility? (0=normal, 10=stiff)'),
        ('thoracic_curve', 'Overall upper back curve? (0=normal, 10=excessive rounding)')
    ],

    'lumbar_spine_core': [
        ('l_lumbar_tension', 'Left lower back tension? (0=none, 10=severe)'),
        ('r_lumbar_tension', 'Right lower back tension? (0=none, 10=severe)'),
        ('l_lumbar_rotation', 'Left lower back rotation? (-10=limited, 0=normal, 10=excessive)'),
        ('r_lumbar_rotation', 'Right lower back rotation? (-10=limited, 0=normal, 10=excessive)'),
        ('l_lumbar_sidebend', 'Left lower back side bend? (-10=limited, 0=normal, 10=excessive)'),
        ('r_lumbar_sidebend', 'Right lower back side bend? (-10=limited, 0=normal, 10=excessive)'),
        ('lumbar_curve', 'Overall lower back curve? (-10=flat, 0=normal, 10=excessive)'),
        ('l_upper_abs', 'Left upper abdominal tone? (0=weak, 5=normal, 10=excessive)'),
        ('r_upper_abs', 'Right upper abdominal tone? (0=weak, 5=normal, 10=excessive)'),
        ('l_lower_abs', 'Left lower abdominal tone? (0=weak, 5=normal, 10=excessive)'),
        ('r_lower_abs', 'Right lower abdominal tone? (0=weak, 5=normal, 10=excessive)'),
        ('l_obliques', 'Left oblique strength? (0=weak, 5=normal, 10=excessive)'),
        ('r_obliques', 'Right oblique strength? (0=weak, 5=normal, 10=excessive)')
    ],

    'pelvis_si': [
        ('l_si_joint', 'Left SI joint position? (-10=posterior, 0=neutral, 10=anterior)'),
        ('r_si_joint', 'Right SI joint position? (-10=posterior, 0=neutral, 10=anterior)'),
        ('l_psis_height', 'Left PSIS height? (-10=low, 0=level, 10=high)'),
        ('r_psis_height', 'Right PSIS height? (-10=low, 0=level, 10=high)'),
        ('l_asis_height', 'Left ASIS height? (-10=low, 0=level, 10=high)'),
        ('r_asis_height', 'Right ASIS height? (-10=low, 0=level, 10=high)')
    ],

    'hips': [
        ('l_hip_rotation', 'Left hip rotation? (-10=internal, 0=neutral, 10=external)'),
        ('r_hip_rotation', 'Right hip rotation? (-10=internal, 0=neutral, 10=external)'),
        ('l_hip_height', 'Left hip height? (-10=low, 0=level, 10=high)'),
        ('r_hip_height', 'Right hip height? (-10=low, 0=level, 10=high)'),
        ('l_hip_shift', 'Left hip shift? (-10=back, 0=centered, 10=forward)'),
        ('r_hip_shift', 'Right hip shift? (-10=back, 0=centered, 10=forward)'),
        ('l_glute_tone', 'Left gluteal tone? (0=weak, 5=normal, 10=excessive)'),
        ('r_glute_tone', 'Right gluteal tone? (0=weak, 5=normal, 10=excessive)'),
        ('l_hip_flexor', 'Left hip flexor tension? (0=normal, 10=tight)'),
        ('r_hip_flexor', 'Right hip flexor tension? (0=normal, 10=tight)')
    ],

    'knees': [
        ('l_knee_alignment', 'Left knee alignment? (-10=knock knee, 0=straight, 10=bow legged)'),
        ('r_knee_alignment', 'Right knee alignment? (-10=knock knee, 0=straight, 10=bow legged)'),
        ('l_knee_rotation', 'Left knee rotation? (-10=internal, 0=straight, 10=external)'),
        ('r_knee_rotation', 'Right knee rotation? (-10=internal, 0=straight, 10=external)'),
        ('l_patella_tracking', 'Left kneecap tracking? (-10=medial, 0=central, 10=lateral)'),
        ('r_patella_tracking', 'Right kneecap tracking? (-10=medial, 0=central, 10=lateral)'),
        ('l_knee_hyperext', 'Left knee hyperextension? (0=none, 10=severe)'),
        ('r_knee_hyperext', 'Right knee hyperextension? (0=none, 10=severe)'),
        ('l_q_angle', 'Left Q-angle? (-10=decreased, 0=normal, 10=increased)'),
        ('r_q_angle', 'Right Q-angle? (-10=decreased, 0=normal, 10=increased)')
    ],

    'ankles_feet': [
        ('l_ankle_position', 'Left ankle position? (-10=varus, 0=neutral, 10=valgus)'),
        ('r_ankle_position', 'Right ankle position? (-10=varus, 0=neutral, 10=valgus)'),
        ('l_arch_height', 'Left arch height? (-10=flat, 0=normal, 10=high)'),
        ('r_arch_height', 'Right arch height? (-10=flat, 0=normal, 10=high)'),
        ('l_foot_rotation', 'Left foot rotation? (-10=inward, 0=straight, 10=outward)'),
        ('r_foot_rotation', 'Right foot rotation? (-10=inward, 0=straight, 10=outward)'),
        ('l_toe_position', 'Left toe position? (-10=hammer toes, 0=normal, 10=bunion)'),
        ('r_toe_position', 'Right toe position? (-10=hammer toes, 0=normal, 10=bunion)'),
        ('l_heel_callus', 'Left heel callus? (0=none, 10=severe)'),
        ('l_heel_callus_pos', 'Left heel callus position? (-10=inside, 0=center, 10=outside)'),
        ('r_heel_callus', 'Right heel callus? (0=none, 10=severe)'),
        ('r_heel_callus_pos', 'Right heel callus position? (-10=inside, 0=center, 10=outside)'),
        ('l_forefoot_callus', 'Left forefoot/toe callus? (0=none, 10=severe)'),
        ('l_forefoot_callus_pos', 'Left forefoot callus position? (-10=inside, 0=center, 10=outside)'),
        ('r_forefoot_callus', 'Right forefoot/toe callus? (0=none, 10=severe)'),
        ('r_forefoot_callus_pos', 'Right forefoot callus position? (-10=inside, 0=center, 10=outside)'),
        ('l_heel_pressure', 'Left heel pressure? (0=minimal, 5=normal, 10=excessive)'),
        ('r_heel_pressure', 'Right heel pressure? (0=minimal, 5=normal, 10=excessive)'),
        ('l_forefoot_pressure', 'Left forefoot pressure? (0=minimal, 5=normal, 10=excessive)'),
        ('r_forefoot_pressure', 'Right forefoot pressure? (0=minimal, 5=normal, 10=excessive)'),
        ('l_lateral_pressure', 'Left outer foot pressure? (0=minimal, 5=normal, 10=excessive)'),
        ('r_lateral_pressure', 'Right outer foot pressure? (0=minimal, 5=normal, 10=excessive)'),
        ('l_medial_pressure', 'Left inner foot pressure? (0=minimal, 5=normal, 10=excessive)'),
        ('r_medial_pressure', 'Right inner foot pressure? (0=minimal, 5=normal, 10=excessive)')
    ],

    'dynamic_assessment': [
        ('l_single_leg', 'Left single leg stability? (0=stable, 10=unstable)'),
        ('r_single_leg', 'Right single leg stability? (0=stable, 10=unstable)'),
        ('l_weight_shift', 'Left side weight shift control? (0=controlled, 10=uncontrolled)'),
        ('r_weight_shift', 'Right side weight shift control? (0=controlled, 10=uncontrolled)'),
        ('l_arm_raising', 'Left arm raising pattern? (0=smooth, 10=compensated)'),
        ('r_arm_raising', 'Right arm raising pattern? (0=smooth, 10=compensated)'),
        ('squat_symmetry', 'Squat pattern symmetry? (-10=left dominated, 0=balanced, 10=right dominated)'),
        ('gait_symmetry', 'Walking pattern symmetry? (-10=left dominated, 0=balanced, 10=right dominated)')
    ],

    'pain_assessment': [
        ('l_upper_pain', 'Left upper body pain? (0=none, 10=severe)'),
        ('r_upper_pain', 'Right upper body pain? (0=none, 10=severe)'),
        ('l_lower_pain', 'Left lower body pain? (0=none, 10=severe)'),
        ('r_lower_pain', 'Right lower body pain? (0=none, 10=severe)')
    ]
}
